<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2 P1"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-16 08:26:23 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTY7MDc6NTU6NTYgUE07MjkzMA=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTY7MDg6MjY6MjMgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ticker" type="String" array="False" size=""/>
            <declare name="numberofshares, costpershare, amountinvested" type="Real" array="False" size=""/>
            <input variable="ticker"/>
            <input variable="numberofshares"/>
            <input variable="costpershare"/>
            <assign variable="amountinvested" expression="numberofshares * costpershare"/>
            <output expression="&quot; total equity in &quot; &amp; ticker &amp; &quot; is $&quot; &amp; amountinvested" newline="True"/>
        </body>
    </function>
</flowgorithm>
