<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2 P3"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 05:13:49 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDU6MDI6MDMgUE07MjkxMw=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDU6MTM6NDkgUE07MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalamount, amountperperson" type="Real" array="False" size=""/>
            <input variable="totalamount"/>
            <assign variable="amountperperson" expression="totalamount / 3"/>
            <output expression="&quot; each person will recieve $ &quot; &amp; amountperperson" newline="True"/>
        </body>
    </function>
</flowgorithm>
