<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS3 P4"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 06:16:27 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDY6MTE6NDggUE07MjkyMw=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDY6MTY6MjcgUE07MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="stepswalked" type="Integer" array="False" size=""/>
            <declare name="caloriesburned" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="stepswalked"/>
            <assign variable="caloriesburned" expression="stepswalked * 0.25"/>
            <output expression="&quot; In total you burned &quot; &amp; caloriesburned &amp; &quot; calories &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
