<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4 P3"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-23 05:48:29 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDU6NDI6MzYgUE07MjkyMA=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDU6NDg6MjkgUE07MTszMDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NumberBooks" type="Integer" array="False" size=""/>
            <declare name="CostPerBook, OrderTotal, ShippingCharge" type="Real" array="False" size=""/>
            <input variable="NumberBooks"/>
            <input variable="CostPerBook"/>
            <assign variable="OrderTotal" expression="NumberBooks * CostPerBook"/>
            <if expression="OrderTotal &gt; 50.00">
                <then>
                    <assign variable="ShippingCharge" expression="0"/>
                </then>
                <else>
                    <assign variable="ShippingCharge" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot; Your order total comes out to $&quot; &amp; OrderTotal &amp; &quot; and your shipping cost is $&quot; &amp; ShippingCharge" newline="True"/>
        </body>
    </function>
</flowgorithm>
