<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4 P5"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 05:58:09 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDY6MTk6MDEgUE07MjkxNw=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjQ7MDU6NTg6MDkgUE07MTszMDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="NumberOfDependants" type="Integer" array="False" size=""/>
            <declare name="GrossIncome, AdjustedIncome, TaxRate, IncomeTax" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="NumberOfDependants"/>
            <input variable="GrossIncome"/>
            <assign variable="AdjustedIncome" expression="GrossIncome - (NumberOfDependants * 12000)"/>
            <if expression="AdjustedIncome &gt; 50000">
                <then>
                    <assign variable="TaxRate" expression="0.20"/>
                </then>
                <else>
                    <assign variable="TaxRate" expression="0.10"/>
                </else>
            </if>
            <assign variable="IncomeTax" expression="AdjustedIncome * TaxRate"/>
            <if expression="IncomeTax &lt; 0">
                <then>
                    <assign variable="IncomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="LastName &amp; &quot; has a gross income of $ &quot; &amp; GrossIncome &amp; &quot; as well as &quot; &amp; NumberOfDependants &amp; &quot; dependants. &quot; &amp; &quot; has an adjusted income of $&quot; &amp; AdjustedIncome &amp; &quot; and also had an income tax of $&quot; &amp; IncomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
