<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4 P1"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-23 04:46:36 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDM6MjQ6MjggUE07MjkxOQ=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDQ6NDY6MzYgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity" type="Integer" array="False" size=""/>
            <declare name="UnitPrice, ExtendedPrice, Tax, Total" type="Real" array="False" size=""/>
            <input variable="Quantity"/>
            <if expression="Quantity &gt;= 1000">
                <then>
                    <assign variable="UnitPrice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="UnitPrice" expression="5.00"/>
                </else>
            </if>
            <assign variable="ExtendedPrice" expression="Quantity * UnitPrice"/>
            <assign variable="Tax" expression="ExtendedPrice * 0.07"/>
            <assign variable="Total" expression="ExtendedPrice + Tax"/>
            <output expression="&quot; Your total is $&quot; &amp; Total &amp; &quot; and your unit price is $&quot; &amp; UnitPrice &amp; &quot; with quantity of &quot; &amp; Quantity &amp; &quot; the amount payed in tax is $&quot; &amp; tax &amp; &quot; and your extended price is $&quot; &amp; ExtendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
