<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS1 P1"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-16 06:29:05 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTY7MDU6MjI6MzAgUE07MjkxNA=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTY7MDY6Mjk6MDUgUE07MTszMDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <input variable="unitprice"/>
            <assign variable="extendedprice" expression="quantity * unitprice"/>
            <output expression="&quot;The extended price is: &quot; + extendedprice" newline="False"/>
        </body>
    </function>
</flowgorithm>
