<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2 P4"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 05:20:12 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDU6MTM6NTcgUE07MjkyNA=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDU6MjA6MTIgUE07MTszMDIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="make, model" type="String" array="False" size=""/>
            <declare name="msrp, discountpercent, amountoff, discountedprice" type="Real" array="False" size=""/>
            <input variable="make"/>
            <input variable="model"/>
            <input variable="msrp"/>
            <input variable="discountpercent"/>
            <assign variable="amountoff" expression="msrp * discountpercent"/>
            <assign variable="discountedprice" expression="msrp - amountoff"/>
            <output expression="&quot; The total discounted price is &quot; &amp; discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
