<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4 P4"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-23 05:56:22 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDU6NDk6NDcgUE07MjkyOQ=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMjM7MDU6NTY6MjIgUE07MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ApplianceName" type="String" array="False" size=""/>
            <declare name="ApplianceCost, WarrantyCost, TotalCost" type="Real" array="False" size=""/>
            <input variable="ApplianceName"/>
            <input variable="ApplianceCost"/>
            <if expression="ApplianceCost &gt; 1000">
                <then>
                    <assign variable="WarrantyCost" expression="ApplianceCost * 0.10"/>
                </then>
                <else>
                    <assign variable="WarrantyCost" expression="ApplianceCost * 0.05"/>
                </else>
            </if>
            <assign variable="TotalCost" expression="ApplianceCost + WarrantyCost"/>
            <output expression="&quot; The &quot; &amp; ApplianceName &amp; &quot; costs $&quot; &amp; ApplianceCost &amp; &quot; the cost of the warranty is $&quot; &amp; WarrantyCost &amp; &quot;, Your total cost comes out to $&quot; &amp; TotalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
