<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS3 P2"/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 06:04:54 PM"/>
        <attribute name="created" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDU6NTE6MTYgUE07MjkyMQ=="/>
        <attribute name="edited" value="Y2hyaXM7TEFQVE9QLTNLSlFTVklJOzIwMjQtMTAtMTc7MDY6MDQ6NTQgUE07MTszMDMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="purchaseprice, currentprice, quantity, valuechange" type="Real" array="False" size=""/>
            <input variable="purchaseprice"/>
            <input variable="currentprice"/>
            <input variable="quantity"/>
            <assign variable="valuechange" expression="(currentprice - purchaseprice) * quantity"/>
            <output expression="&quot; the total change in value is &quot; &amp; valuechange" newline="True"/>
        </body>
    </function>
</flowgorithm>
